<!-- templates/registration/login.html -->
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - AI ClassAssist</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full flex items-center justify-center">
  <div class="max-w-md w-full bg-white p-8 rounded-xl shadow-lg">
    <h1 class="text-3xl font-bold mb-6 text-green-600 text-center">AI ClassAssist</h1>
    <h2 class="text-xl font-semibold mb-4">Login to your account</h2>
    
    <form method="post" class="space-y-6">
      {% csrf_token %}
      
      <div>
        <label for="id_username" class="block text-gray-700 mb-1">Username</label>
        {{ form.username|add_class:"w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" }}
      </div>
      
      <div>
        <label for="id_password" class="block text-gray-700 mb-1">Password</label>
        {{ form.password|add_class:"w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" }}
      </div>

      {% if form.non_field_errors %}
        <p class="text-red-600 text-sm">{{ form.non_field_errors }}</p>
      {% endif %}

      <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 transition">Login</button>
    </form>

    <p class="mt-6 text-center text-gray-600 text-sm">
      Don't have an account? <a href="#" class="text-green-600 hover:underline">Register</a>
    </p>
  </div>
</body>
</html>
