<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Learning Assistant Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Sidebar -->
  <div class="flex min-h-screen">
    <aside class="w-64 bg-white shadow-md p-5">
      <h2 class="text-2xl font-bold mb-10 text-green-600">AI ClassAssist</h2>
      <nav class="space-y-4">
        <a href="#" class="block text-gray-700 hover:text-green-600">🏠 Home</a>
        <a href="#" class="block text-gray-700 hover:text-green-600">📊 Dashboard</a>
        <a href="#" class="block text-gray-700 hover:text-green-600">🎥 Live Class</a>
        <a href="#" class="block text-gray-700 hover:text-green-600">📅 Calendar</a>
        <a href="#" class="block text-gray-700 hover:text-green-600">🧠 AI Tools</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6">
      <!-- Topbar -->
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-semibold">Welcome Back, Khushi! 👋</h1>
        <div class="flex items-center space-x-4">
          <button class="text-gray-500">🔔</button>
          <img src="https://via.placeholder.com/40" class="rounded-full" alt="Profile" />
        </div>
      </div>

      <!-- Cards Row -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <!-- Live Class Card -->
        <div class="bg-white rounded-2xl shadow p-5 flex flex-col justify-between">
          <h2 class="text-xl font-semibold mb-2">Live Class</h2>
          <p class="text-gray-600 mb-4">Join your next scheduled session or start a new one.</p>

          {% if next_meeting %}
            <a href="{{ next_meeting.join_url }}" target="_blank" class="mb-4">
              <button class="bg-green-600 text-white px-4 py-2 rounded-lg w-full">
                Join: {{ next_meeting.topic }} <br />
                <span class="text-sm font-normal">Starts at {{ next_meeting.start_time|date:"d M Y, H:i" }}</span>
              </button>
            </a>
          {% else %}
            <p class="text-gray-500">No upcoming live classes.</p>
          {% endif %}
          
          <a href="{% url 'schedule_meeting' %}" class="text-indigo-600 hover:underline mt-auto text-center">
            + Schedule New Class
          </a>
        </div>

        <!-- Upcoming Classes -->
        <div class="bg-white rounded-2xl shadow p-5">
          <h2 class="text-xl font-semibold mb-2">Upcoming Classes</h2>
          <ul class="text-gray-700 space-y-3 max-h-48 overflow-y-auto">
            {% if meetings %}
              {% for meeting in meetings %}
                <li class="flex justify-between items-center">
                  <div>
                    📘 <span class="font-medium">{{ meeting.topic }}</span><br />
                    <small class="text-gray-500">{{ meeting.start_time|date:"d M Y, H:i" }}</small>
                  </div>
                  <a href="{{ meeting.join_url }}" target="_blank" class="text-green-600 hover:underline">
                    Join
                  </a>
                </li>
              {% endfor %}
            {% else %}
              <li>No upcoming classes scheduled.</li>
            {% endif %}
          </ul>
        </div>

        <!-- Assignments Overview -->
        <div class="bg-white rounded-2xl shadow p-5">
          <h2 class="text-xl font-semibold mb-2">Assignments</h2>
          <p class="text-gray-600">2 Due Today • 1 Overdue</p>
          <a href="#" class="text-green-600 text-sm">View All →</a>
        </div>
      </div>

      <!-- Bottom Section -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Calendar Section -->
        <div class="bg-white rounded-2xl shadow p-5">
          <h2 class="text-xl font-semibold mb-4">Calendar</h2>
          <p class="text-gray-600">[Calendar component here]</p>
        </div>

        <!-- AI Assistant Access -->
        <div class="bg-white rounded-2xl shadow p-5">
          <h2 class="text-xl font-semibold mb-4">AI Assistant</h2>
          <p class="text-gray-600 mb-4">Use AI to generate quiz questions, summaries, or clear doubts.</p>
          <button class="bg-green-600 text-white px-4 py-2 rounded-lg">Open AI Tools</button>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
