<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduPlatform - Login</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #2d5a27 0%, #52b788 100%);
      min-height: 100vh;
      overflow-x: hidden;
    }
    .wrapper {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }
    .container {
      width: 100%;
      max-width: 1200px;
      height: 80vh;
      display: flex;
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }
    .left-panel, .right-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .left-panel { background: linear-gradient(135deg, #2d5a27 0%, #40916c 100%); }
    .right-panel { background: linear-gradient(135deg, #1b4332 0%, #2d5a27 100%); }
    .panel-icon { font-size: 3.5rem; margin-bottom: 1rem; }
    .left-panel h2, .right-panel h2 { font-size: 2.5rem; margin-bottom: 2rem; }
    .button-group { display: flex; flex-direction: column; gap: 1rem; }
    .btn {
      padding: 12px 30px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid white;
      color: white;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background: white;
      color: #2d5a27;
      transform: translateY(-2px);
    }
    .overlay {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 10;
    }
    .overlay.student-active { right: 0; opacity: 1; visibility: visible; }
    .overlay.teacher-active { left: 0; opacity: 1; visibility: visible; }
    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #e74c3c;
      border: none;
      font-size: 2rem;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .form-container {
      width: 100%;
      max-width: 320px;
    }
    .form-container h3 {
      color: #2d5a27;
      margin-bottom: 1.5rem;
      text-align: center;
      font-size: 1.8rem;
    }
    .form-group { margin-bottom: 1rem; }
    .form-input {
      width: 100%;
      padding: 15px;
      border: 2px solid #d8f3dc;
      border-radius: 10px;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.9);
    }
    .submit-btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #2d5a27 0%, #40916c 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      margin-top: 1rem;
      cursor: pointer;
    }
    .form-toggle-link {
      text-align: center;
      margin-top: 1.5rem;
      color: #666;
    }
    .form-toggle-link a {
      color: #2d5a27;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
    }
    .form.hidden { display: none; }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="left-panel">
        <div class="panel-icon">🎓</div>
        <h2>Student Portal</h2>
        <div class="button-group">
          <button class="btn" onclick="showForm('student', 'signin')">Sign In</button>
          <button class="btn" onclick="showForm('student', 'signup')">Sign Up</button>
        </div>
      </div>
      <div class="right-panel">
        <div class="panel-icon">👨‍🏫</div>
        <h2>Teacher Portal</h2>
        <div class="button-group">
          <button class="btn" onclick="showForm('teacher', 'signin')">Sign In</button>
          <button class="btn" onclick="showForm('teacher', 'signup')">Sign Up</button>
        </div>
      </div>

      <div class="overlay" id="overlay">
        <button class="close-btn" onclick="hideForm()">&times;</button>
        <div class="form-container">
          <h3 id="formTitle">Sign In</h3>
          <form class="form" id="signinForm">
            <div class="form-group"><input type="email" id="loginEmail" class="form-input" placeholder="Email Address" required></div>
            <div class="form-group"><input type="password" id="loginPassword" class="form-input" placeholder="Password" required></div>
            <button type="submit" class="submit-btn">Sign In</button>
            <div class="form-toggle-link">Don't have an account? <a onclick="toggleFormType()">Sign Up</a></div>
          </form>
          <form class="form hidden" id="signupForm">
            <div class="form-group"><input type="text" id="name" class="form-input" placeholder="Full Name" required></div>
            <div class="form-group"><input type="email" id="signupEmail" class="form-input" placeholder="Email Address" required></div>
            <div class="form-group"><input type="password" id="signupPassword" class="form-input" placeholder="Password" required></div>
            <div class="form-group"><input type="password" id="signupConfirmPassword" class="form-input" placeholder="Confirm Password" required></div>
            <button type="submit" class="submit-btn">Create Account</button>
            <div class="form-toggle-link">Already have an account? <a onclick="toggleFormType()">Sign In</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase Logic -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import {
      getAuth,
      signInWithEmailAndPassword,
      createUserWithEmailAndPassword,
      signOut
    } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import {
      getFirestore,
      doc,
      setDoc,
      getDoc
    } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBC1fBrv_5i4njn4m1hyxlm0NHiakXEDws",
  authDomain: "aiassistant-9fd2a.firebaseapp.com",
  projectId: "aiassistant-9fd2a",
  storageBucket: "aiassistant-9fd2a.firebasestorage.app",
  messagingSenderId: "471558413017",
  appId: "1:471558413017:web:956fa093d79c0a8fd27cc8",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    let currentPanel = '';
    let currentFormType = '';

    window.showForm = function(panel, formType) {
      currentPanel = panel;
      currentFormType = formType;
      document.getElementById('formTitle').textContent = `${panel === 'student' ? 'Student' : 'Teacher'} ${formType === 'signin' ? 'Sign In' : 'Sign Up'}`;
      document.getElementById('signinForm').classList.toggle('hidden', formType !== 'signin');
      document.getElementById('signupForm').classList.toggle('hidden', formType !== 'signup');
      document.getElementById('overlay').className = `overlay ${panel}-active`;
    }

    window.hideForm = function() {
      document.getElementById('overlay').className = 'overlay';
      currentPanel = '';
      currentFormType = '';
    }

    window.toggleFormType = function() {
      const newFormType = currentFormType === 'signin' ? 'signup' : 'signin';
      showForm(currentPanel, newFormType);
    }

    // Sign In
    document.getElementById('signinForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const uid = userCredential.user.uid;
        const docSnap = await getDoc(doc(db, "users", uid));

        if (docSnap.exists()) {
          const role = docSnap.data().role;
          if (role !== currentPanel) {
            alert(`You are registered as a ${role}. Please use the correct login form.`);
            await signOut(auth);
            return;
          }

          window.location.href = role === 'student' ? "/studentdashboard/" : "/dashboard/";
        } else {
          alert("No role found for this user.");
        }
      } catch (err) {
        alert(err.message);
      }
    });

    // Sign Up
    document.getElementById('signupForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      const confirmPassword = document.getElementById('signupConfirmPassword').value;

      if (password !== confirmPassword) return alert("Passwords do not match.");

      try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const uid = userCredential.user.uid;
        await setDoc(doc(db, "users", uid), {
          name,
          email,
          role: currentPanel
        });
        alert("Account created! Please log in.");
        hideForm();
      } catch (err) {
        alert(err.message);
      }
    });
  </script>
</body>
</html>
