<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduPlatform - Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #2d5a27 0%, #52b788 100%);
      min-height: 100vh;
      overflow-x: hidden;
    }

    .wrapper {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      height: 80vh;
      min-height: 600px;
      display: flex;
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .left-panel, .right-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;
      transition: all 0.3s ease;
    }

    .left-panel {
      background: linear-gradient(135deg, #2d5a27 0%, #40916c 100%);
    }

    .right-panel {
      background: linear-gradient(135deg, #1b4332 0%, #2d5a27 100%);
    }

    .panel-icon {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    .left-panel h2, .right-panel h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      font-weight: 300;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .btn {
      padding: 12px 30px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid white;
      color: white;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .btn:hover {
      background: white;
      color: #2d5a27;
      transform: translateY(-2px);
    }

    .overlay {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      z-index: 10;
    }

    /* Student overlay - appears on right */
    .overlay.student-active {
      right: 0;
      opacity: 1;
      visibility: visible;
    }

    /* Teacher overlay - appears on left */
    .overlay.teacher-active {
      left: 0;
      opacity: 1;
      visibility: visible;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #e74c3c;
      border: none;
      font-size: 2rem;
      cursor: pointer;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .close-btn:hover {
      background: #c0392b;
      transform: scale(1.1);
    }

    .form-container {
      width: 100%;
      max-width: 320px;
    }

    .form-container h3 {
      color: #2d5a27;
      margin-bottom: 1.5rem;
      text-align: center;
      font-size: 1.8rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-input {
      width: 100%;
      padding: 15px;
      border: 2px solid #d8f3dc;
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.9);
    }

    .form-input:focus {
      outline: none;
      border-color: #40916c;
      background: white;
      box-shadow: 0 0 10px rgba(64, 145, 108, 0.2);
    }

    .form-input.error {
      border-color: #e74c3c;
    }

    .submit-btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #2d5a27 0%, #40916c 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 600;
      margin-top: 1rem;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(45, 90, 39, 0.3);
    }

    .submit-btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }

    .form-toggle-link {
      text-align: center;
      margin-top: 1.5rem;
      color: #666;
    }

    .form-toggle-link a {
      color: #2d5a27;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
    }

    .form-toggle-link a:hover {
      text-decoration: underline;
    }

    .form.hidden {
      display: none;
    }

    .success-message {
      position: fixed;
      top: 20px;
      right: 20px;
      background: linear-gradient(135deg, #2d5a27 0%, #40916c 100%);
      color: white;
      padding: 15px 25px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      transform: translateX(400px);
      transition: transform 0.5s ease;
      z-index: 1000;
      font-weight: 600;
    }

    .success-message.show {
      transform: translateX(0);
    }

    @media (max-width: 768px) {
      .wrapper {
        padding: 20px;
      }

      .container {
        flex-direction: column;
        width: 100%;
        height: 100%;
        min-height: 100vh;
      }

      .left-panel, .right-panel {
        min-height: 50vh;
        padding: 2rem 1rem;
      }

      .left-panel h2, .right-panel h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
      }

      .panel-icon {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        z-index: 100;
        padding: 2rem 1.5rem;
        overflow-y: auto;
      }

      .overlay.student-active,
      .overlay.teacher-active {
        transform: translateX(0);
        opacity: 1;
      }

      .overlay:not(.student-active):not(.teacher-active) {
        transform: translateX(100%);
        opacity: 0;
      }

      .close-btn {
        top: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        z-index: 101;
      }

      .form-container {
        max-width: 100%;
        width: 100%;
        margin-top: 2rem;
      }

      .form-container h3 {
        font-size: 1.6rem;
        margin-bottom: 2rem;
      }

      .form-input {
        padding: 18px 15px;
        font-size: 1rem;
        border-radius: 12px;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .submit-btn {
        padding: 18px;
        font-size: 1.1rem;
        border-radius: 12px;
        margin-top: 1.5rem;
      }

      .form-toggle-link {
        margin-top: 2rem;
        font-size: 0.9rem;
      }

      .success-message {
        top: 20px;
        left: 20px;
        right: 20px;
        transform: translateY(-100px);
        z-index: 200;
      }

      .success-message.show {
        transform: translateY(0);
      }
    }

    @media (max-width: 480px) {
      .wrapper {
        padding: 10px;
      }

      .left-panel, .right-panel {
        min-height: 45vh;
        padding: 1.5rem 1rem;
      }

      .left-panel h2, .right-panel h2 {
        font-size: 1.5rem;
      }

      .panel-icon {
        font-size: 2rem;
      }

      .overlay {
        padding: 1.5rem 1rem;
      }

      .form-container h3 {
        font-size: 1.4rem;
      }

      .close-btn {
        top: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="left-panel">
        <div class="panel-icon">🎓</div>
        <h2>Student Portal</h2>
        <div class="button-group">
          <button class="btn" onclick="showForm('student', 'signin')">Sign In</button>
          <button class="btn" onclick="showForm('student', 'signup')">Sign Up</button>
        </div>
      </div>

      <div class="right-panel">
        <div class="panel-icon">👨‍🏫</div>
        <h2>Teacher Portal</h2>
        <div class="button-group">
          <button class="btn" onclick="showForm('teacher', 'signin')">Sign In</button>
          <button class="btn" onclick="showForm('teacher', 'signup')">Sign Up</button>
        </div>
      </div>

      <div class="overlay" id="overlay">
        <button class="close-btn" onclick="hideForm()">&times;</button>
        <div class="form-container">
          <h3 id="formTitle">Student Sign In</h3>

          <form class="form" id="signinForm">
            <div class="form-group">
              <input type="email" class="form-input" placeholder="Email Address" required>
            </div>
            <div class="form-group">
              <input type="password" class="form-input" placeholder="Password" required>
            </div>
            <button type="submit" class="submit-btn">Sign In</button>
            <div class="form-toggle-link">
              Don't have an account? <a onclick="toggleFormType()">Sign Up</a>
            </div>
          </form>

          <form class="form hidden" id="signupForm">
            <div class="form-group">
              <input type="text" class="form-input" placeholder="Full Name" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-input" placeholder="Email Address" required>
            </div>
            <div class="form-group">
              <input type="password" class="form-input" placeholder="Password" required>
            </div>
            <div class="form-group">
              <input type="password" class="form-input" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="submit-btn">Create Account</button>
            <div class="form-toggle-link">
              Already have an account? <a onclick="toggleFormType()">Sign In</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="success-message" id="successMessage">
    Welcome to EduPortal! 🎉
  </div>

  <script>
    let currentPanel = '';
    let currentFormType = '';

    function showForm(panel, formType) {
      currentPanel = panel;
      currentFormType = formType;

      const overlay = document.getElementById('overlay');
      const formTitle = document.getElementById('formTitle');
      const signinForm = document.getElementById('signinForm');
      const signupForm = document.getElementById('signupForm');

      const panelName = panel === 'student' ? 'Student' : 'Teacher';
      const actionName = formType === 'signin' ? 'Sign In' : 'Sign Up';
      formTitle.textContent = `${panelName} ${actionName}`;

      if (formType === 'signin') {
        signinForm.classList.remove('hidden');
        signupForm.classList.add('hidden');
      } else {
        signinForm.classList.add('hidden');
        signupForm.classList.remove('hidden');
      }

      updateOverlayColors(panel);
      
      // Simple class management for basic fade animation
      overlay.className = `overlay ${panel}-active`;
    }

    function hideForm() {
      const overlay = document.getElementById('overlay');
      overlay.className = 'overlay';
      currentPanel = '';
      currentFormType = '';
    }

    function toggleFormType() {
      const newFormType = currentFormType === 'signin' ? 'signup' : 'signin';
      showForm(currentPanel, newFormType);
    }

    function updateOverlayColors(panel) {
      const submitBtns = document.querySelectorAll('.submit-btn');
      const formLinks = document.querySelectorAll('.form-toggle-link a');

      const gradient = panel === 'student'
        ? 'linear-gradient(135deg, #2d5a27 0%, #40916c 100%)'
        : 'linear-gradient(135deg, #1b4332 0%, #2d5a27 100%)';

      const linkColor = panel === 'student' ? '#2d5a27' : '#1b4332';

      submitBtns.forEach(btn => {
        btn.style.background = gradient;
      });

      formLinks.forEach(link => {
        link.style.color = linkColor;
      });
    }

    function showSuccessMessage(message) {
      const successMsg = document.getElementById('successMessage');
      successMsg.textContent = message;
      successMsg.classList.add('show');
      
      setTimeout(() => {
        successMsg.classList.remove('show');
      }, 3000);
    }

    function validateForm(form) {
      const inputs = form.querySelectorAll('.form-input');
      let isValid = true;

      inputs.forEach(input => {
        input.classList.remove('error');
        
        if (!input.value.trim()) {
          input.classList.add('error');
          isValid = false;
        } else if (input.type === 'email' && !isValidEmail(input.value)) {
          input.classList.add('error');
          isValid = false;
        }
      });

      if (form.id === 'signupForm') {
        const password = form.querySelector('input[placeholder="Password"]');
        const confirmPassword = form.querySelector('input[placeholder="Confirm Password"]');
        
        if (password.value !== confirmPassword.value) {
          confirmPassword.classList.add('error');
          isValid = false;
        }
      }

      return isValid;
    }

    function isValidEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    function handleFormSubmit(event, formType) {
      event.preventDefault();
      
      if (!validateForm(event.target)) {
        return;
      }

      const panelName = currentPanel === 'student' ? 'Student' : 'Teacher';
      const actionName = formType === 'signin' ? 'Sign In' : 'Registration';

      const submitBtn = event.target.querySelector('.submit-btn');
      const originalText = submitBtn.textContent;
      submitBtn.textContent = 'Processing...';
      submitBtn.disabled = true;

      setTimeout(() => {
        const message = `${panelName} ${actionName} successful!`;
        showSuccessMessage(message);
        
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
        event.target.reset();
        hideForm();
      }, 1500);
    }

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('signinForm').addEventListener('submit', (e) => handleFormSubmit(e, 'signin'));
      document.getElementById('signupForm').addEventListener('submit', (e) => handleFormSubmit(e, 'signup'));

      document.getElementById('overlay').addEventListener('click', (e) => {
        if (e.target.id === 'overlay') hideForm();
      });

      document.querySelector('.form-container').addEventListener('click', (e) => {
        e.stopPropagation();
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && currentPanel) {
          hideForm();
        }
      });
    });
  </script>
</body>
</html>