<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Schedule Class - AI Classroom</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col items-center justify-center p-6">

  <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
    <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Schedule New Class</h2>

    {% if error %}
    <div class="bg-red-100 text-red-700 p-3 rounded mb-4">{{ error }}</div>
    {% endif %}

    <form method="post" class="space-y-6">
      {% csrf_token %}

      <div>
        <label for="topic" class="block text-gray-700 font-medium mb-2">Topic</label>
        <input
          type="text"
          id="topic"
          name="topic"
          required
          placeholder="Enter class topic"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      <div>
        <label for="start_time" class="block text-gray-700 font-medium mb-2">Start Time</label>
        <input
          type="datetime-local"
          id="start_time"
          name="start_time"
          required
          class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"
        />
      </div>

      <button
        type="submit"
        class="w-full bg-indigo-600 text-white font-semibold py-3 rounded hover:bg-indigo-700 transition"
      >
        Schedule Class
      </button>
    </form>

    <a href="{% url 'dashboard' %}" class="block mt-6 text-center text-indigo-600 hover:underline">
      Back to Dashboard
    </a>
  </div>

</body>
</html>
