<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 h-screen flex font-sans overflow-hidden">

  <!-- Sidebar -->
  <aside class="w-64 bg-white border-r border-gray-200 p-6 flex flex-col justify-between h-full">
    <div>
      <!-- Profile Section -->
      <div class="text-center mb-6">
        <div class="relative w-20 h-20 mx-auto mb-2">
  <img id="profilePic" src="/default-avatar.png" alt="Profile Picture" class="w-20 h-20 rounded-full object-cover border-2 border-white shadow">
  <input type="file" id="uploadPic" accept="image/*" class="absolute inset-0 opacity-0 cursor-pointer" title="Upload Profile Picture" />
</div>

        <h1><span class="username">...</span></h1>
        <p class="text-sm text-gray-500">Student</p>
      </div>

      <!-- Navigation Links -->
      <nav class="space-y-2 text-green-700 font-medium">
        <a href="/studentdashboard" class="flex items-center gap-2 px-4 py-2 rounded hover:bg-green-100">
          🏠 Home
        </a>
        <a href="/studentdashboard" class="flex items-center gap-2 px-4 py-2 rounded hover:bg-green-100">
          📊 Dashboard
        </a>
        <a href="/classes" class="flex items-center gap-2 px-4 py-2 rounded hover:bg-green-100">
          🎥 Live Class
        </a>
        <a href="/calendar" class="flex items-center gap-2 px-4 py-2 rounded hover:bg-green-100">
          🗓️ Calendar
        </a>
        <a href="/ai-tools" class="flex items-center gap-2 px-4 py-2 rounded hover:bg-green-100">
          🤖 AI Tools
        </a>
        <a href="#" onclick="logout()" class="flex items-center gap-2 px-4 py-2 rounded hover:bg-red-100 text-red-600">
          🚪 Logout
        </a>
      </nav>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-8 overflow-y-auto">
    <h1 class="text-2xl font-semibold text-green-700 mb-6">Welcome, <span class="username">...</span>! 👋</h1>

    <!-- Upcoming Class -->
    <div class="bg-white rounded-xl shadow-md p-6 mb-8 border border-gray-200">
      <h2 class="text-xl font-semibold text-green-700 mb-2">📅 Upcoming Class</h2>
      <p><strong>Subject:</strong> Math</p>
      <p><strong>Teacher:</strong> Mr. Sharma</p>
      <p><strong>Time:</strong> 10:00 AM, 25 June</p>
      <a href="https://zoom.us" class="inline-block mt-4 bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded shadow">Join Zoom</a>
    </div>

    <!-- AI Tools -->
    <h2 class="text-2xl font-semibold text-green-800 mb-4">🧠 AI Learning Tools</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
  <a href="/query/" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Multimodal Query
  </a>
  <a href="/visual/" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Visual Aid Generator
  </a>
  <a href="/pin/" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Contextual Pinboard
  </a>
  <a href="/storytelling_mode/" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Story Mode Learning
  </a>
  <a href="/ai/weakness-predictor" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Weakness Predictor
  </a>
  <a href="/ai/whiteboard-explainer" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Whiteboard Explainer
  </a>
  <a href="/feature/code-explanation" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Code Explanation
  </a>
  <a href="/feature/emotion-detection" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Emotion Detection
  </a>
  <a href="/plagiarism/" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
    Plagiarism Detector
  </a>
  <a href="/homework/" class="bg-white hover:bg-green-100 transition shadow-md rounded-xl p-6 h-28 flex items-center justify-center text-green-800 font-medium">
Homework Tracker  </a>

    </div>
  </main>

  <!-- Firebase Scripts -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-analytics.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBC1fBrv_5i4njn4m1hyxlm0NHiakXEDws",
      authDomain: "aiassistant-9fd2a.firebaseapp.com",
      projectId: "aiassistant-9fd2a",
      storageBucket: "aiassistant-9fd2a.appspot.com",
      messagingSenderId: "471558413017",
      appId: "1:471558413017:web:956fa093d79c0a8fd27cc8",
      measurementId: "G-D9H8CW2BX1"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const db = getFirestore();

    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        window.location.href = "/";
        return;
      }

      const docRef = doc(db, "users", user.uid);
      const docSnap = await getDoc(docRef);

      if (!docSnap.exists()) {
        alert("User data not found.");
        await signOut(auth);
        window.location.href = "/";
        return;
      }

      const userData = docSnap.data();
      const role = userData.role;
      const name = userData.name;

      const path = window.location.pathname;
      const isStudentDashboard = path.includes("studentdashboard");
      const isTeacherDashboard = path.includes("dashboard") && !isStudentDashboard;

      if ((isStudentDashboard && role !== "student") || (isTeacherDashboard && role !== "teacher")) {
        alert("Access denied. Wrong dashboard.");
        await signOut(auth);
        window.location.href = "/";
        return;
      }

      document.querySelectorAll(".username").forEach(el => {
        el.textContent = name;
      });
    });

    window.logout = async function () {
      await signOut(auth);
      window.location.href = "/";
    };
  </script>
</body>
</html>
